COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.0
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=28

APP_VERSION_NAME=2.6.91
APP_VERSION_CODE=58

KOTLIN_VERSION = 1.2.61
ANKO_VESION = 0.8.2
SUPPORT_LIBRARY_VERSION=28.0.0

OK_HTTP_VERSION=3.5.0
GSON_VERSION=2.8.0
RXJAVA_VERSION=2.0.8
RXANDROID_VERSION=2.0.1
ARROW_VERSION=1.0.0
DAGGER_VERSION=2.10
GLIDE_VERSION=3.7.0
GDX_VERSION = 1.7.1

GMS_VERSION=15.0.1
FIRE_BASE_CORE_VERSION=16.0.3
FIRE_BASE_CRASH_VERSION=16.2.0
FIRE_BASE_ADS_VERSION=15.0.1

JAVAX_INJECT_VERSION=1

CONF_VERSION = 20170102

DEMO_API_WALLPAPER_ENDPOINT = http://172.22.158.58:6060/style
PRODUCTION_API_WALLPAPER_ENDPOINT = http://api.kinglloy.com:6060/style

FREE_VERSION_AUTHORITY = com.kinglloy.album
FREE_VERSION_SETTINS_AUTHORITY = com.kinglloy.album.settins

ULTIMATE_VERSION_AUTHORITY = com.kinglloy.album.ultimate
ULTIMATE_VERSION_SETTINS_AUTHORITY = com.kinglloy.album.ultimate.settings

android.enableAapt2 = false