COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.1
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=26

APP_VERSION_NAME=1.6
APP_VERSION_CODE=28

KOTLIN_VERSION = 1.1.3-2
ANKO_VESION = 0.8.2
SUPPORT_LIBRARY_VERSION=26.0.1

OK_HTTP_VERSION=3.5.0
GSON_VERSION=2.8.0
RXJAVA_VERSION=2.0.8
RXANDROID_VERSION=2.0.1
ARROW_VERSION=1.0.0
DAGGER_VERSION=2.10
GLIDE_VERSION=3.7.0
GDX_VERSION = 1.7.1

FIRE_BASE_VERSION=10.2.1

JAVAX_INJECT_VERSION=1

CONF_VERSION = 20170102

DEMO_API_WALLPAPER_ENDPOINT = http://api.kinglloy.com:6060/style
PRODUCTION_API_WALLPAPER_ENDPOINT = http://api.kinglloy.com:6060/style