COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.0
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=26

APP_VERSION_NAME=2.6.8
APP_VERSION_CODE=50

KOTLIN_VERSION = 1.1.51
ANKO_VESION = 0.8.2
SUPPORT_LIBRARY_VERSION=27.0.0

OK_HTTP_VERSION=3.5.0
GSON_VERSION=2.8.0
RXJAVA_VERSION=2.0.8
RXANDROID_VERSION=2.0.1
ARROW_VERSION=1.0.0
DAGGER_VERSION=2.10
GLIDE_VERSION=3.7.0
GDX_VERSION = 1.7.1

FIRE_BASE_VERSION=12.0.0

JAVAX_INJECT_VERSION=1

CONF_VERSION = 20170102

DEMO_API_WALLPAPER_ENDPOINT = http://172.22.158.58:6060/style
PRODUCTION_API_WALLPAPER_ENDPOINT = http://api.kinglloy.com:6060/style

FREE_VERSION_AUTHORITY = com.kinglloy.album
FREE_VERSION_SETTINS_AUTHORITY = com.kinglloy.album.settins

ULTIMATE_VERSION_AUTHORITY = com.kinglloy.album.ultimate
ULTIMATE_VERSION_SETTINS_AUTHORITY = com.kinglloy.album.ultimate.settings

android.enableAapt2 = false